/* TODOS LOS DERECHOS RESERVADOS POR LA IGLESIA INTERNACIONAL HUERTO DEL ESP√çRITU SANTO */


/* Broo, los estilos generales ü§ôüèΩ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background: #fff;
    color: #000;
}

.nav-bar {
    display: flex;
    width: 100%;
    height: 10vh;
    background: #fff;
}

.logo {
    display: flex;
    width: 9%;
    height: 100%;
    padding: 10px;
    align-items: center;
}

.logo h1 {
    font-size: 25px;
    font-family: 'Alclonica', sans-serif;
    color: #031988;
}

.logo span {
    font-family: 'Share Tech Mono', sans-serif;
    color: #CDA200;
    font-size: 30px;
}

.nav-links {
    display: flex;
    align-items: center;
    width: 60%;
}

.nav-link {
    display: flex;
    width: 90%;
    margin: 1% 2%;
    justify-content: center;
}

.nav-link a {
    text-decoration: none;
    font-family: "Share Tech Mono", sans-serif;
    padding: 5px 10px;
    color: #000;
}

.nav-search {
    display: flex;
    width: 35%;
    align-items: center;
    padding: 5px 10px;
    justify-content: end;
}

.nav-search input {
    height: 40%;
    width: 90%;
    font-family: "Share Tech Mono", sans-serif;
    font-size: 15px;
    border-radius: 20px;
    padding: 10px 15px;
    border: solid #000 2px;
}

.nav-search button {
    height: 30%;
    background: none;
    border: none;
    font-size: 20px;
    margin: 10px;
}

.theme {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 5%;
    padding: 2% 1%;
}

.theme button {
    background: none;
    border: none;
    font-size: 20px;
}

.hero {
    display: flex;
    width: 100%;
    height: 100vh;
    background: #b0e0e6;
}

.hero .hero__text {
    padding-top: 10%;
    margin-left: 1%;
    width: 35%;
    margin-right: 1%;
    text-align: justify;
}

.hero .hero__title h3 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.hero .hero__description p {
    font-weight: 600;
    font-size: 17px;
}

.hero .hero__presentation {
    text-align: center;
    margin-left: 4%;
    margin-top: 4%;
    margin-right: 5%;
    width: 40%;
    height: 60%;
    background: #fff;
    border-radius: 10px;
}

.hero__presentation img {
    width: 70%;
    height: 100%;
}

.start {
    position: absolute;
    padding: 12px 40px;
    width: 30%;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    color: #fff;
    background: blue;
    top: 90%;
    left: 35%;
    right: 35%;
    transition: .8s;
    text-decoration: none;
    text-align: center;
}

.start:hover {
    background: rgb(0, 0, 148);
    transition: .8s;
    cursor: pointer;
}

/*Seccion de los services*/
.services__container {
    margin: 2%;
    min-height: 100vh;
    width: 96%;
    background: #b0e0e6;
    border-radius: 20px;
    text-align: center;
}

.services__container .service__title {
    padding-top: 20px;
    color: #fff;
}

.services__container .service__subtitle {
    color: rgb(255, 247, 0);
}

.services__container .grilla {
    height: "";
    width: 96%;
    margin: 2%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1%;
}

.card {
    background-color: #f2f2f2;
    height: 100%;
    border-radius: 10px;
}

.card img {
    width: 90%;
    height: 40%;
}

.card .text {
    margin-top: 5%;
    padding: 10px;
    height: 55%;
}

.card .title__card {
    font-size: 30px;
    text-align: start;
    margin-bottom: 8px;
}

.card .description__card {
    text-align: justify;
    margin-bottom: 20px;
}

.card .text button {
    width: 100%;
}

.card .text a button {
    margin-top: 10px;
    text-decoration: none;
    padding: 10px 20px;
    width: 100%;
    border-radius: 10px;
    border: none;
    color: #fff;
    background: #0121c0;
    font-size: 17px;
    transition: 0.8s;
    height: 20%;
}

.card .text a button:hover {
    background: #031988;
    cursor: pointer;
    transition: 0.8s;
}

/*Responsive del hero ü§ôüèΩ*/

@media (max-width:980px) {
    .hero .hero__presentation {
        height: 47%;
    }
}

@media (max-width:780px) {
    .hero .hero__text {
        padding-top: 10%;
        margin-left: 3%;
        width: 35%;
        margin-right: 6%;
        text-align: justify;
    }

    .hero .hero__text p {
        font-size: 15px
    }

    .hero .hero__presentation {
        margin-right: 3%;
        margin-left: 3%;
        height: 50%;
        width: 52%;
    }

    .hero__presentation img {
        width: 100%;
        height: 100%;
    }

    .start {
        top: 80%;
        width: 50%;
        left: 25%;
        right: 25%;
    }
}

@media (max-width:510px) {
    .hero .hero__text {
        padding-top: 17%;
    }

    .hero .hero__description p {
        font-weight: 300;
        font-size: px;
    }

    .hero .hero__presentation {
        margin-top: 15%;
        margin-right: 3%;
        height: 47%;
        width: 51%;
    }

    .hero .hero__description p {
        font-size: 16px;
    }

    .start {
        top: 90%;
    }
}

@media (max-width:480px) {
    .hero {
        padding: 10px;
        display: block;
    }

    .hero .hero__presentation {
        width: 80%;
        height: 50%;
        margin-top: 10%;
        margin-left: 10%;
        margin-right: 3%;
        padding-top: 30%;
    }

    .hero .hero__text {
        padding-top: 0;
        width: 80%;
        margin-top: 10%;
        margin-left: 10%;
        margin-top: 10%;
    }
    .hero .hero__text .hero__title h3{
        font-size: 20px;
    }
    .start{
        top: 100%;
    }
}
@media (max-width: 300px){
   .hero .hero__text .hero__description p{
    font-size: 12px;
   }
}

/*Responsive de los services*/
@media (max-width:1200px) {
    .services__container .grilla {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width:1000px) {
    .card .description__card {
        margin-bottom: 10px;
        font-size: 15px;
    }
}

@media (max-width:802px) {
    .services__container .grilla {
        grid-template-columns: repeat(3, 1fr);
    }

    .card .title__card {
        margin-bottom: 10px;
        font-size: 23px;
    }
}

@media (max-width:550px) {
    .services__container .grilla {
        grid-template-columns: repeat(2, 1fr);
    }
    .services__container .grilla .card{
        height: 87%;
    }

    .card .description__card {
        margin-bottom: 10px;
        font-size: 15px;
    }

    .card .text a button {
        padding: 10px 15px;
        font-size: 15px;
        transition: 0.8s;
    }
}
@media (max-width:480px) {
   
    .services__container .grilla .card{
        height: 100%;
    }

}


@media (max-width:370px) {
    .services__container .grilla {
        grid-template-columns: repeat(2, 1fr);
    }

    .card .description__card {
        font-size: 13px;
    }

    .card img {
        width: 90%;
        height: 30%;
    }
}

@media (max-width:300px) {
    .services__container .grilla {
        grid-template-columns: repeat(1, 1fr);
    }

    .services__container .grilla .card {
        height: 90%;
    }

    .card .description__card {
        margin-bottom: 10px;
        font-size: 15px;
    }

    .card img {
        width: 90%;
        height: 40%;
    }
}

/* Broo, el responsive de la navegacion ü§ôüèΩ */

.nav-responsive {
    display: none;
}

@media (max-width: 1249px) {
    .nav-search input {
        width: 80%;
    }
}

@media (max-width: 1174px) {
    .nav-search input {
        width: 70%;
    }
}

@media (max-width: 1099px) {
    .nav-link a {
        font-size: 15px;
    }
}

@media (max-width: 1049px) {
    .nav-search input {
        width: 60%;
    }
}

@media (max-width: 994px) {

    .nav-links,
    .nav-link,
    .nav-search,
    .theme {
        display: none;
    }

    .resnav-search,
    .resnav-links,
    .resnav-theme {
        display: none;
    }

    .nav-responsive {
        display: flex;
        width: 88%;
    }

    .menu {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: flex-end;
    }

    .menu button {
        display: flex;
        font-size: 20px;
        border: none;
        background: none;
    }

    .logo {
        width: 10%;
    }

    .resnav-links,
    .resnav-search,
    .resnav-theme {
        display: flex;
        flex-direction: column;
    }

    .resnav-content {
        display: none;
        position: absolute;
        background: #ddd;
        margin-top: 10vh;
        width: 100%;
        height: 90vh;
        left: 0;
    }

    .resnav-links {
        display: flex;
        align-items: center;
        margin: 10px;
    }

    .resnav-link {
        padding: 10px;
    }

    .resnav-link a {
        text-decoration: none;
        color: #000;
        font-family: 'Share Tech Mono', sans-serif;
        padding: 1px 0;
    }

    .resnav-search {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        margin: 10px 0;
        height: 30px;
    }

    .resnav-search input {
        width: 70%;
        font-family: 'Share Tech Mono', sans-serif;
        border-radius: 10px;
        border: solid 2px #000;
        padding: 0 10px;
    }

    .resnav-search button {
        width: 5%;
        margin: 0 2%;
        background: none;
        border: none;
        font-size: 15px;
    }

    .resnav-theme {
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
    }

    .resnav-theme button {
        border: none;
        background: none;
        font-size: 15px;
    }
}


/* Bro, la parte de about ü§ôüèΩ */

.about {
    width: 96%;
    margin: 2%;
    height: 100%;
    background: #dddddd5b;
    border-radius: 20px;
}

.about h1 {
    font-family: 'Aclonica', sans-serif;
    text-align: center;
    padding-top: 20px;
    color: #CDA200;
}

.about h2 {
    font-family: 'Alclonica', sans-serif;
    text-align: center;
    color: #031988;
}

.presentation {
    display: flex;
    align-items: center;
    width: 96%;
    margin: 2%;
}

.presentation img {
    width: 100%;
    border-radius: 20px;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
}

.timeline {
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.timeline ul {
    list-style: none;
    transition: .8s;
}

.timeline ul li {
    padding: 20px;
    background-color: #031988;
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: .8s;
}

.timeline ul li:last-child {
    margin-bottom: 0;
}

.timeline-content h1 {
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    margin-top: -25px;
    margin-bottom: 5px;
}

.timeline p {
    font-family: 'Share Tech Mono', sans-serif;
}

.timeline-content img {
    width: 20%;
    margin: 0 40%;
}

@media only screen and (min-width: 768px) {
    .timeline:before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 2px;
        height: 100%;
        background-color: #CDA200;
        transition: .8s;
    }

    .timeline ul li {
        width: 50%;
        position: relative;
        margin-bottom: 50px;
        transition: .8s;
    }

    .timeline ul li:nth-child(odd) {
        float: left;
        clear: right;
        transform: translateX(-30px);
        border-radius: 20px 0px 20px 20px;
    }

    .timeline ul li:nth-child(even) {
        float: right;
        clear: left;
        transform: translateX(30px);
        border-radius: 0px 20px 20px 20px;
        transition: .8s;
    }

    .timeline ul li::before {
        content: "";
        position: absolute;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: #031988;
        top: 0px;
    }

    .timeline ul li:nth-child(odd)::before {
        transform: translate(50%, -50%);
        right: -30px;
        transition: .8s;
    }

    .timeline ul li:nth-child(even)::before {
        transform: translate(-50%, -50%);
        left: -30px;
        transition: .8s;
    }

    .timeline ul li:hover::before {
        background-color: #CDA200;
        transition: .8s;
    }
}